% Это код Ники, не мой, так что не надо бомбить из-за опечаток
m = 1;
c = 1;
dt = 0.1;
b = 0.00; %коэф диссибации
L_0 = 1; %начальное расстояние между частицами
N = 10; %количесвто частиц
X = 0:L_0:(N-1)*L_0; 
Y = zeros (1,N);
Vy = zeros (1,N);
Vx = zeros (1,N); 
L = ones (1,N-1).*L_0; %актуальные длины
%начальные условия
X(N) = X(N)+0.4;
%V(N) = -0.1;
X1 = []; %координаты первой чаСтицы
XN = [];
XC = []; %перемещение центральной частицы

for it = 1:1000
    clf
    %пересчёт длин пружинок
    for i = 1:N-1
        L(i) = sqrt((X(i+1)-X(1)).^2+(Y(i+1)-Y(i)).^2);
    end
    
    %вычисление скорости 1ой частицы
    Fx = c*(L(1)-L_0)*(X(2)-X(1))/L(1)-b*V(1);
    Fy = c*(L(1)-L_0)*(Y(2)-Y(1))/L(1)-b*V(1);
    Vy(1) = Vy(1)+ Fy*dt/m;
    Vx(1) = Vx(1)+ Fx*dt/m;
    %вычисление скорости Nой частицы
    c
    
    V(N) = V(N)+F*dt/m;
    %вычисляем скорости оставшихся частиц
    for i = 2:N-1
        Fx = c*(X(i+1)-X(i)-L_0)-c*(X(i)-X(i-1)-L_0)-b*V(i);
        V(i) = V(i)+F*dt/m;
    end
    for i=1:N
        X(i) = X(i)+V(i)*dt;
    end
%     Draw_balka(X,0.2,L_0*(N+1),N)
    X1 = [X1;X(1)];
    XN = [XN; X(N)-(N-1)*L_0];
    XC = [XC; X(N/2)-(N/2-1)*L_0];
end

figure
hold on
% plot (X1,'r');
plot (XC,'k');
legend ('left','right')


%попробовать сделать шарики разной массы и разного размера и посмотреть как
%это изменит движение
